# myFramework

./: .project  pom.xml
src/main/java/com/herokuapp/configuration/: AppConfig.java  DriverFunctions.java
src/main/java/com/herokuapp/pages/: AbstractPage.java  EditPage.java  MainPage.java  ShowPage.java
src/main/resources/: application.properties
src/test/java/com/herokuapp/: BaseTest.java
src/test/java/com/herokuapp/main/: mainPageTest.java
